<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
    }
    H3{
        
    }
    /* Hide default HTML checkbox */
    .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    }
    /* The slider */
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(46px);
    -ms-transform: translateX(46px);
    transform: translateX(46px);}
    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
     border-radius: 50%;
    }
    div{
        margin: 100px;
    }
    #box{
        border:cyan solid 10px;
        width: 300px;
    }
    </style>
</head>
<body>
    <div id='box'>
    <div>
    <label class="switch">
        <input id="good" type="checkbox" onclick="check_1();">
        <span class="slider round"></span> <H3>GOOD</H3>
    </label>
    </div>
    <div>
    <label class="switch">
        <input id="cheap" type="checkbox" onclick="check_2();" >
        <span class="slider round"></span> <H3>CHEAP</H3>
    </label>
    </div>
    <div>
    <label class="switch">
        <input id="fast" type="checkbox" onclick="check_3();">
        <span class="slider round"></span> <H3>FAST</H3>
    </label>
    </div>
    </div>
    <script>

        var good = document.getElementById("good"),
            fast = document.getElementById("fast"),
            cheap = document.getElementById("cheap");
        function check_1(){
            if (good.checked && fast.checked && cheap.checked){
                fast.checked = false;
            }
        }
        function check_2(){
            if (good.checked && fast.checked && cheap.checked){
                good.checked = false;
            }
        }
        function check_3(){
            if (good.checked && fast.checked && cheap.checked){
                cheap.checked = false;
            }
        }
    </script>
</body>
</html>