*, *:before, *:after {
    margin:0;
    padding:0;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
    
    
  }
.container{
    display: flex;
    position: relative;
    background-color: #5f1760;
}

.box {
    position:relative;
    width:100vw;
    height:100vh;
    overflow:hidden;
    border: 2px solid white;
    display: flex;
    justify-content:center;
    align-items: center;
}
.background{
    border-radius:35% 35% 20px 20px ;
    display: inline-block;
    background-color: black;
}
/* tivi */
#tivi{
    width: 500px;
    height: 300px;
    border-radius: 8px;
    border: 5px solid black;
    border-bottom: 20px solid black; 
    position: relative;   
}
#screen{
    width: 490px;
    height: 275px;
    background-color: rgba(172, 162, 162, 0.671) ; 
}
.buttontv{
    position: absolute;
    bottom: -1.2em;
    left: 1em;
    display: flex;
    color: rgba(172, 162, 162, 0.671);
}
.buttontv >div{
    margin-right: 1em;
}
/*  remote */
#remote{
    width: 250px;
    height: 500px;
    border-radius: 35% 35% 20px 20px;
    border: solid black;
    border-width: 50px 10px 20px 10px;
    position: relative;
    display: grid;
    grid-template-areas:" power power "
                        "up  up"
                        "left right"
                        "down down";
   grid-template-columns:  1fr 1fr;
   grid-template-rows: 2fr 1fr 1fr 1fr;
   text-align: center;
}
#power{
    grid-area: power;
    font-size: 5em;
    color: red;
    padding-top: 1rem;
}
#up{
    grid-area: up;
    font-size: 5em;
    color: rgba(151, 151, 151, 0.671); 
}
#down{
    grid-area: down;
    font-size: 5em;
    color: rgba(172, 162, 162, 0.671); 
}
#left{
    grid-area: left;
    font-size: 5em;
    color: rgba(172, 162, 162, 0.671);  
}
#right{
    grid-area: right;
    font-size: 5em;
    color: rgba(172, 162, 162, 0.671);
}
