<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
*{
    margin: 0px;
    padding: 0px;
}
section{
    width: 90%;
    margin: 0 auto;
}
#header{
    width: 90%;
    margin: 0 auto;
}
#header > h1 {
    margin-top: 20px;
}
form{
    display: inline-block;
    padding: 10px;
    background-color:ghostwhite;
}
#main{
    margin: 20px;
}
#main > h1{
    margin-bottom: 10px;
}
table{
    table-layout: fixed;
}
.name{
    width: 90%;
    height: 50px;
    text-align: left;
}
#amount{
    color: hotpink;
    text-align: right;
}
.edit{
    width: 10%;
    height: 50px;
}
.dele{
    width: 10%;
    height: 50px;
}
input[type='button']{ 
   padding: 2px 20px 2px 20px;
   background-color: #50AF50;
}
</style>
</head>
<body onload="displayList(product)">
    <div id="container">
        <div id="header">
    <h1>Add New Product</h1>
    <form action="a" >
        <input type="text" placeholder="New Product" id='newProduct'>
        <input type="button" class="btn btn-success" onclick="addProduct(product,document.getElementById('newProduct').value);" value="Add" id="">
    </form>
    </div>
    <hr>
    <section>
        <div id="main">
    <h1>Display All Product</h1>
      <div id="display"></div>
    </div>
    </section>
    </div>
    <script>
    let product = ['Apple iPhone XR','Samsung Galaxy A10','Samsung Galaxy A50','Oppo A9','Apple iPhone 11','Oppo A5s','Samsung Galaxy A'];
    
    function deleteProduct(arr,pos){
        arr.splice(pos,1);
        displayList(arr);
    }

    function editProduct(arr,pos){
        let newProduct = prompt("Nhập tên sản phẩm: ")
        arr.splice(pos,1,newProduct);
        displayList(arr);
    }

    function addProduct(arr,prd){
        if(prd == '') {alert("Nhập NewProduct!!!"); return;}
        arr.push(prd);
        displayList(arr);
    }

    function displayList(arr){
        let text = "";
             text += "<table class='table-striped'>";
             text += "<tr> <th class='name'>Product Name</th> <th id='amount' colspan='2'>"+arr.length+" products</th></tr>"
        for ( let i = 0; i < arr.length;i++){
            text += "<tr> <td class='name'>"+ arr[i] + "</td>"  
            text +="<td class='edit'><input type='button' class='btn btn-success' value='Edit' onclick='editProduct(product,"+i+")'></td>"
            text +="<td class='dele'><input type='button' class='btn btn-success' value='Delete' onclick='deleteProduct(product,"+i+")'></td>" 
        }
        text += "</table>";

        document.getElementById("display").innerHTML = text;
    }
    </script>
</body>
</html>